link list order:
	1-2	1-4	1-5	2-3	2-6	3-4	3-7	4-8	5-6	5-8	6-7	7-8
k= 1
	 deleted link: 1 - 2
	 deleted link: 3 - 4
	 deleted link: 5 - 8
	 deleted link: 6 - 7
	 w Vector:	 0	 1	 1	 1	 1	 0	 1	 1	 1	 0	 0	 1
k= 2
	 deleted link: 1 - 4
	 deleted link: 2 - 3
	 deleted link: 5 - 6
	 deleted link: 7 - 8
	 w Vector:	 1	 1	 2	 1	 2	 1	 2	 2	 1	 1	 1	 1
k= 3
	 deleted link: 1 - 5
	 deleted link: 2 - 6
	 deleted link: 3 - 4
	 deleted link: 7 - 8
	 w Vector:	 2	 2	 2	 2	 2	 1	 3	 3	 2	 2	 2	 1
k= 4
	 deleted link: 3 - 7
	 deleted link: 4 - 8
	 deleted link: 1 - 2
	 deleted link: 5 - 6
	 w Vector:	 2	 3	 3	 3	 3	 2	 3	 3	 2	 3	 3	 2
